<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Polar Bear Run - A game by the Girls Who Code.</title>
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet" >
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/queries.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
      </head>
      <body id="top">
        <header id="home">
          <nav>
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2">
                  <nav class="pull">
                    <ul class="top-nav">
                      <li><a href="#intro">Introduction <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                      <li><a href="#features">Videos <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                      <li><a href="#responsive">Facts <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                      <li><a href="#portfolio">The Game <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                      <li><a href="#team">Team <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                      <li><a href="#contact">Get in Touch <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </nav>
          <section class="hero" id="hero">
            <div class="container">
              <div class="row">
                <div class="col-md-12 text-right navicon">
                  <a id="nav-toggle" class="nav_slide_button" href="#"><span></span></a>
                </div>
              </div>
              <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center inner">
                  <h1 class="animated fadeInDown">POLARBEAR<span>RUN</span></h1>
                  <p class="animated fadeInUp delay-05s">A game from the Girls Who Code, <em></em></p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                  <a href="#portfolio" class="learn-more-btn">Play the game</a>
                </div>
              </div>
            </div>
          </section>
        </header>
        <section class="intro text-center section-padding" id="intro">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2 wp1">
                <h1 class="arrow">Our Mission</h1>
                <p>These days the easiest way to teach kids in though apps. With rising global temperatures and an ever increasing shore line. we made this game to teach children the effects of global warming, specifically the effects on polar bears.</p>
              </div>
            </div>
          </div>
        </section>
        
        <section class="text-center" id="responsive">
          <div class="container-fluid nopadding responsive-services">
            <div class="wrapper">
              <div class="iphone">
                <div class="wp3"></div>
              </div>
              <div class="fluid-white"></div>
            </div>
            <div class="container designs">
              <div class="row">
                <div class="col-md-5 col-md-offset-7">
                  <div id="servicesSlider">
                    <ul class="slides">
                      <li>
                        <h1 class="arrow">Facts</h1>
                        <p>Scienctist predict that as the Arctic continues to warm, two thirds of the world's polar bears could dissapear within this century. </p>
                        <p>
                        If everyone lived the way people do in the U.S., it would take five planet Earths to provide enough resources for everyone. </p>
                        <p>Just five countries - including the United States - create more than 50% of the global carbon dioxide emissions.</p>
                        <p>In 2010, the world produced nearly 34 billion metric tons of carbon dioxide from fossil fuel burning, cement production, and gas flaring. </p>
                      </li>
                      <li>
                        <h1 class="arrow">Facts Cont.</h1>
                        <p> Polar bears aren't the only species being threatened by global warming! Reindeer, penguins, and coldwater fish are harmed as well.</p>
                        <p>
                        2014 was the world's hottest year on record. The average global sea level is expected to rise 7-23 inches before the end of this century.</p>
                        <p>Polar bears rely on the sea ice to hunt for seals. However, as the earth gets warmer, ice melts, making it harder to find food. The bears have turned to other food sources, such as bird eggs, but this is not enough.</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="features text-center section-padding" id="features">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1 class="arrow">Videos</h1>
                <div class="features-wrapper">
                  <div class="col-md-4 wp2">
                    <a href="http://www.cnn.com/videos/weather/2016/01/20/2015-warmest-year-record-noaa-orig-mg.cnn/video/playlists/climate-change/">  <div class="icon">
                      <i class="fa fa-laptop shadow"></i>
                    </div>
                    <h2>CNN</h2>
                    
                  </div></a>
                  <a href="https://www.theguardian.com/environment/video/2013/nov/05/polar-bears-fight-for-survival-sea-ice-melts-video">
                  <div class="col-md-4 wp2 delay-05s">
                    <div class="icon">
                      <i class="fa fa-laptop shadow"></i>
                    </div>
                    <h2>The Guardian</h2>
                    
                  </div></a>
                  <a href="http://www.pbslearningmedia.org/resource/lsps07.sci.life.eco.polarbear/polar-bears-and-climate-change/">
                  <div class="col-md-4 wp2 delay-1s">
                    <div class="icon">
                      <i class="fa fa-laptop shadow"></i>
                    </div>
                    <h2>PBS</h2>
                    
                  </div> </a>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="swag text-center">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <h1>Play the Game<span><em></em> </span></h1>
                <a href="#portfolio" class="down-arrow-btn"><i class="fa fa-chevron-down"></i></a>
              </div>
            </div>
          </div>
        </section>
        <section class="portfolio text-center section-padding" id="portfolio">
          <div class="container">
            <div class="row">
                    
                      <center> <h2>Screenshots</h2> </center>
                      <center><img src="bearplay.png" width="1000" height = "600"></center>
                      
        </section>
        
        <section class="team text-center section-padding" id="team">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1 class="arrow">We're a team that adore what we do</h1>
              </div>
            </div>
            <div class="row">
              <div class="team-wrapper">
                <div id="teamSlider">
                  <ul class="slides">
                    <li>
                    
                      <div class="col-md-4 wp5">
                        <img src="img/team-01.png" alt="Team Member">
                        <h2>Lily Pilblad</h2>
                        <p>Lily is a 16 year old junior at The Professional Proforming Arts High School. Having a an artistic background, Lily decided to join Girls Who Code to get a taste of STEM.</p>
                        <div class="social">
                          <ul class="social-buttons">
                            <li><a href="www.linkedin.com/in/lily-p-018431125" class="social-btn"><i class="fa fa-dribbble"></i></a></li>
                          </ul>
                        </div>
                      </div>
                      
                      <div class="col-md-4 wp5 delay-05s">
                        <img src="img/team-02.png" alt="Team Member">
                        <h2>Jenna Rim</h2>
                        <p>Jenna is a 17 year old senior at the Queens High School of Science at York College. Curious with the mysterious machines that inhabited her house, Jenna joined the Students Who Code Club and later Girls Who Code.</p>
                        <div class="social">
                          <ul class="social-buttons">
                            <li><a href="www.linkedin.com/in/jenna-r-42142a125
" class="social-btn"><i class="fa fa-dribbble"></i></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-4 wp5 delay-1s">
                        <img src="img/team-03.png" alt="Team Member">
                        <h2>Shabrina Sarna</h2>
                        <p>Shabrina is a 17 year old senior at the Bronx High School of Science. Disenchanted with engineering, she decided to go into coding after a bad experience with the pre-programmed LabVeiw. </p>
                        <div class="social">
                          <ul class="social-buttons">
                            <li><a href="www.linkedin.com/in/shabrina-s-53942b125
" class="social-btn"><i class="fa fa-dribbble"></i></a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="col-md-4 wp5">
                        <img src="img/team-01.png" alt="Team Member">
                        <h2>Carmen Tang </h2>
                        <p>Carmen is a 16 year old junior at the Brooklyn Technical High School. Recommended by a friend to join Gilrs Who Code, Carmen wanted to see if she would enjoy coding in college.</p>
                        <div class="social">
                          <ul class="social-buttons">
                            <li><a href="https://www.linkedin.com/in/carmen-tang-2903157b" class="social-btn"><i class="fa fa-dribbble"></i></a></li>
                          </ul>
                        </li>
                    <li>
                      <div class="col-md-4 wp5">
                        <img src="img/team-01.png" alt="Team Member">
                        <h2>Emily Lo </h2>
                        <p>Emily is a 16 year old junior at the Herricks High School. Involved with computers all her life, Emily joined Girls Who Code in her sophomore year and later became a teacher's assistant the following year.</p>
                        <div class="social">
                          <ul class="social-buttons">
                            <li><a href="https://www.linkedin.com/in/emily-lo-356669104
" class="social-btn"><i class="fa fa-dribbble"></i></a></li>
                          </ul>
                        </div>
                      </div>
                        </div>
                      </div>

                    </li>

                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="dark-bg text-center section-padding contact-wrap" id="contact">
          <a href="#top" class="up-btn"><i class="fa fa-chevron-up"></i></a>
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1 class="arrow">Drop us a line</h1>
              </div>
            </div>
            <div class="row contact-details">
              
              
              <div class="col-md-4">
                <div class="light-box box-hover">
                  <h2><i class="fa fa-map-marker"></i><span>Address</span></h2>
                  <p>FL 12, 1515 Broadway, New York, </p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="light-box box-hover">
                  <h2><i class="fa fa-paper-plane"></i><span>Girls Who Code</span></h2>
                  <p><a href="#"> https://girlswhocode.com/ </a></p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="light-box box-hover">
                  <h2><i class="fa fa-paper-plane"></i><span>World Widelife Federation</span></h2>
                  <p><a href="#"> http://www.worldwildlife.org/species/polar-bear</a></p>
                </div>
              </div>
            </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <ul class="social-buttons">
                </ul>
              </div>
            </div>
          </div>
        </section>
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <ul class="legals">
                  <li><a href="#">Terms &amp; Conditions</a></li>
                  <li><a href="#">Legals</a></li>
                </ul>
              </div>
              <div class="col-md-6 credit">
                <p>Designed &amp; Developed by <a href="http://www.peterfinlan.com/">Peter Finlan</a> exclusively for <a href="http://tympanus.net/codrops/"><em>Codrops</em></a></p>
              </div>
            </div>
          </div>
        </footer>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/waypoints.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/jquery.flexslider.js"></script>
        <script src="js/modernizr.js"></script>
      </body>
    </html>